@import "theme"
.navbar
  z-index: 10
  width: 100%
  padding-top: 15px
  position: fixed
  top: 0
  transition: height 0.3s ease-in
  &:before,
  &:after
    clear: both
  .navigation
    float: right
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        display: inline-block
        float: left
        a
          padding: 8px 15px
          display: inline-block
          text-decoration: none
          text-transform: uppercase
          color: #ffffff
          transition: color 0.3s ease-in
          font-weight: 500
          &:hover
            color:  $primary
  ul.mobile_menu
    margin: 0
    padding: 0
    li
      list-style: none
      a
        padding: 15px 15px
        display: block
        text-decoration: none
        text-transform: uppercase
        color: $secondary
        transition: color 0.3s ease-in
        font-weight: 500
        &:hover
          color:  $primary
  .mobile_nav
    display: none
  .humberger
    width: 40px
    height: 40px
    position: relative
    margin: 5px auto
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    span
      display: block
      position: absolute
      height: 5px
      width: 100%
      background: $primary
      border-radius: 5px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0px
        transform-origin: left center
      &:nth-child(2)
        top: 18px
        transform-origin: left center
      &:nth-child(3)
        top: 36px
        transform-origin: left center
    &.open
      span
        &:nth-child(1)
          transform: rotate(45deg)
          top: 1px
          left: 9px
        &:nth-child(2)
          width: 0%
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg)
          top: 30px
          left: 8px
  .mobile_menu
    transition: all 0.3s ease-in-out
    opacity: 0
    transform: translateY(-100%)
    height: 0
    &.open
      opacity: 1
      background: #ffffff
      transform: translateY(0)
      height: auto
@media screen and (max-width: 900px)
  .navbar
    // background: #ffffff
    padding-bottom: 15px
    .mobile_nav
      display: inline-block
      float: right
  .navigation
    display: none
