.slider

  width: 100%
  height: 100vh
  display: block
  .slider_content
    height: 100%
    overflow: hidden
  .slider_container
    transition: transform 0.4s ease-in-out
    transform: translate3D(0,0,0)
    height: 100%
    &::after
      content: ''
      display: table
      clear: both
  .slider_item
    position: relative
    //background: url('https://source.unsplash.com/1600x900/?nature,water')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    float: left
    height: 100%
    .content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #ffffff
      h1
        font-family: $title_font !important
        font-size: 40px
        font-weight: bolder
        text-transform: capitalize
        text-align: center
      p
        font-size: 14px
        line-height: 24px
        letter-spacing: 1px
        text-align: center
        margin-bottom: 55px


  .slider_next, .slider_prev
    position: absolute
    top: 50%
    width: 35px
    height: 35px
    background-image: url("../images/icone/right-thin-chevron.svg")
    background-repeat: no-repeat
    background-position: center
    right: 15px
    content: ''
    padding: 15px
    background-size: 55%
    //background-color: #ffffff
    color: $primary
    transform: translateY(-50%)
    cursor: pointer
    transition: background-color 0.3s ease-in-out, opacity 0.3s
    border-radius: 50%

    &:hover
      background-color: $primary
  .slider_prev
    right: auto
    left: 15px
    transform: scaleX(-1)
    &.slider_prev--hidden
      opacity: 0
  .slider_next
    &.slider_next--hidden
      opacity: 0
  .pagination
    position: absolute
    display: block
    bottom: 20px
    left: 50%
    transform: translateX(-50%)

  .pagination_dot
    height: 15px
    width: 15px
    display: inline-block
    float: left
    content: ''
    border: 1px solid $primary
    text-align: center
    border-radius: 50%
    margin-left: 8px
    transition: all 0.3s ease
    &.active, &:hover
      transform: scale(1.2)
      background: $primary
      border-color: $primary
@media screen and (max-width: 900px)
  .slider
    .pagination
      display: none
.btn
  border: 0px solid transparent
  background: none
  &.btn-primary
    color: $primary
    font-family: $btn_font
    font-size: 14px
    padding: 10px 15px
    border: 1px solid $primary
    border-radius: 2px
    letter-spacing: normal
    font-weight: bold
    text-decoration: none
    transition: all 0.3s ease-in-out
    display: inline-block
    &:hover
      background: $primary
      color: $secondary
