$columns: 12!default
$gutter: 20px!default
$large: 1180px
$medium: 640px
$container-max-widths:  (sm: 540px,  md: 720px,  lg: 960px, xl: 1200px, xxl: 1440px) !default
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px) !default
// fonts
@import url('https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700|Roboto:400,500,700')
$regular_font: 'Roboto', sans-serif
$title_font: 'Playfair Display', serif
$btn_font: 'Hammersmith One', sans-serif
// colors
$primary: #00e0d0
$secondary: #413d4b
$text: #333333
$sub_color: #2f2d35
