@import "theme"
.tanjam_section
  padding: 70px 0
  .tanjam_title
    color: $secondary
    font-size: 32px
    font-family: $title_font !important
    margin-bottom: 30px
  p
    font-size: 14px
    font-family: Roboto, sans-serif
    line-height: 22px
    font-weight: lighter
    color: $text
    margin-bottom: 32px
  .history
    padding: 55px 0
